#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
    gzip on;
    gzip_types
        text/plain
        text/xml
        text/css
        text/javascript
        application/json
        application/javascript
        application/x-javascript
        application/xml
        application/xml+rss;
	
	# redirect HTTP --> HTTPS...
	server {
		listen		80;
		server_name   my.host.name;
		
		rewrite (.*) https://$server_name$1 permanent;
		#rewrite (.*) https://$server_name:<another port>$1 permanent;
	}
	
	# HTTPS configuration...
	server {
        listen       443 ssl;
        server_name   my.host.name;
		ssl	on;
		
		client_max_body_size 31M;

        set $sourcesroot '/path/to/root';

        error_page 404 /notfound.html;
        error_page 403 404 405 500 501 502 503 504 /error.html;

        access_log  logs/appname.access.log;
        error_log  logs/appname.error.log;

		# certificates RSA
		ssl_certificate '/path/to/Certificats/appname.crt';
		ssl_certificate_key '/path/to/Certificats/appname.key';
		#enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
		ssl_protocols TLSv1.1 TLSv1.2;
		#Disables all weak ciphers
		ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
		ssl_prefer_server_ciphers on;
		add_header Strict-Transport-Security "max-age=31536000";
		add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; font-src 'self' https://127.0.0.1:42001 https://fonts.googleapis.com/ https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com/ 'unsafe-inline' ;script-src 'self' 'unsafe-eval' 'unsafe-inline'; connect-src 'self' https://127.0.0.1:42001 https://apis.google.com;";
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options "nosniff";
		add_header X-XSS-Protection "1; mode=block";

        # Website
        location /
        {
            root   "$sourcesroot/client";
            index  index.html;
        }

        # API
        location /api
        {
            proxy_read_timeout 120;
			proxy_connect_timeout 2s;
            proxy_pass http://127.0.0.1:42001;
            expires    -1;
        }

        # WebSockets
        location /websockets
        {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
            proxy_read_timeout 120;
			proxy_connect_timeout 2s;
			proxy_pass http://127.0.0.1:1183;
            expires    -1;
        }
		
        # Website icon
		location /favicon.ico
		{
			alias "$sourcesroot/client/image/favicon.ico";
		}
    }
